PORT = 3001
# MONGO_DB=mongodb+srv://nvdong0902:dong09022003@cluster0.5lwmt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_DB=mongodb://127.0.0.1:27017/MMA
ACCESS_TOKEN=access_token
REFRESH_TOKEN=refresh_token
CLIENT_ID=Ac48tRcS673SIjZOx8bl21AZaNAwnn0I9_9fbbCa6UPAN8tbBd2St7buulFfuBcZL2rTjFIqqS3WmY1R